set nocompatible

filetype off

" Vundle help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-vividchalk'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/jQuery'
Bundle 'kchmck/vim-coffee-script'
Bundle 'altercation/vim-colors-solarized'
Bundle 'jpo/vim-railscasts-theme'
Bundle 'commonthread/vim-vibrantink'
Bundle 'wincent/Command-T'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/syntastic'
Bundle 'bitc/vim-bad-whitespace'
Bundle 'christoomey/vim-tmux-navigator'

" Make (V)im play nicely with (i)Term 2 and (t)mux
"Bundle 'sjl/vitality.vim'

" These three needed for turbux
"Bundle 'jgdavey/vim-turbux'
"Bundle 'tpope/vim-dispatch'
Bundle 'benmills/vimux'

filetype on
